{
  "name": "@coldsoup/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"__tests__/**/*.test.ts\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@trpc/client": "^11.16.0",
    "@trpc/next": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "ldrs": "^1.1.9",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
